REACT_APP_GOOGLE_CLIENT_ID=876578545370-1evn7r28te9iqok84qkbon0gpbrl90pq.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback/
REACT_APP_BACKEND_URL=http://localhost:8000/api/
GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_HOST=localhost:8000